{
  "version": "1.0",
  "exported_at": "2026-02-09T23:15:23.313Z",
  "household": {
    "id": 3999,
    "name": "Export Test House",
    "address_street": null,
    "address_city": null,
    "address_zip": null,
    "avatar": null,
    "date_format": "DD/MM/YYYY",
    "currency": "GBP",
    "decimals": 2,
    "enabled_modules": "[\"pets\", \"vehicles\", \"meals\"]",
    "auto_backup": 1,
    "backup_retention": 7,
    "is_test": 0,
    "created_at": "2026-02-09 23:15:23",
    "nightly_version_filter": null,
    "metadata_schema": null
  },
  "users": [
    {
      "id": 6077,
      "email": "admin_export_1770678922995@test.com",
      "username": null,
      "password_hash": "$2a$08$aZx062HZr.tizTELwxQrDuCd1gUsxNmU6Q9g6BGYhY6Cm548S4sQu",
      "first_name": "Admin",
      "last_name": "User",
      "avatar": null,
      "system_role": "admin",
      "dashboard_layout": null,
      "sticky_note": null,
      "theme": "totem",
      "default_household_id": 3999,
      "is_test": 0,
      "is_active": 1,
      "created_at": "2026-02-09 23:15:23",
      "budget_settings": "{}",
      "last_household_id": null,
      "mfa_enabled": 0,
      "mfa_secret": null,
      "mfa_recovery_codes": null,
      "custom_theme": null,
      "role": "admin"
    }
  ]
}