{
  "version": "1.0",
  "exported_at": "2026-02-16T09:40:14.880Z",
  "household": {
    "id": 5013,
    "name": "Export Test House",
    "address_street": null,
    "address_city": null,
    "address_zip": null,
    "avatar": null,
    "date_format": "DD/MM/YYYY",
    "currency": "GBP",
    "decimals": 2,
    "enabled_modules": "[\"pets\", \"vehicles\", \"meals\"]",
    "auto_backup": 1,
    "backup_retention": 7,
    "is_test": 1,
    "created_at": "2026-02-16 09:40:14",
    "nightly_version_filter": null,
    "metadata_schema": null,
    "debug_mode": 0
  },
  "users": [
    {
      "id": 7221,
      "email": "admin_export_1771234814748@test.com",
      "username": null,
      "password_hash": "$2a$08$IZOtmXKKNotvwZwqxL/.p.AymEPv7Ny89zQEo47u6pYKYd3/MkrN6",
      "first_name": "Admin",
      "last_name": "User",
      "avatar": null,
      "system_role": "admin",
      "dashboard_layout": null,
      "sticky_note": null,
      "theme": "totem",
      "default_household_id": 5013,
      "is_test": 1,
      "is_active": 1,
      "created_at": "2026-02-16 09:40:14",
      "budget_settings": "{}",
      "last_household_id": null,
      "mfa_enabled": 0,
      "mfa_secret": null,
      "mfa_recovery_codes": null,
      "custom_theme": null,
      "current_challenge": null,
      "mode": "system",
      "role": "admin"
    }
  ]
}