{
  "version": "1.0",
  "exported_at": "2026-02-15T20:53:33.772Z",
  "household": {
    "id": 4847,
    "name": "Export Test House",
    "address_street": null,
    "address_city": null,
    "address_zip": null,
    "avatar": null,
    "date_format": "DD/MM/YYYY",
    "currency": "GBP",
    "decimals": 2,
    "enabled_modules": "[\"pets\", \"vehicles\", \"meals\"]",
    "auto_backup": 1,
    "backup_retention": 7,
    "is_test": 1,
    "created_at": "2026-02-15 20:53:33",
    "nightly_version_filter": null,
    "metadata_schema": null,
    "debug_mode": 0
  },
  "users": [
    {
      "id": 7037,
      "email": "admin_export_1771188813655@test.com",
      "username": null,
      "password_hash": "$2a$08$cmaoO3Q5xkJXZb9mL5nUoeshMoR3ROdByHOR6Gaxv7mqUL.YevW/G",
      "first_name": "Admin",
      "last_name": "User",
      "avatar": null,
      "system_role": "admin",
      "dashboard_layout": null,
      "sticky_note": null,
      "theme": "totem",
      "default_household_id": 4847,
      "is_test": 1,
      "is_active": 1,
      "created_at": "2026-02-15 20:53:33",
      "budget_settings": "{}",
      "last_household_id": null,
      "mfa_enabled": 0,
      "mfa_secret": null,
      "mfa_recovery_codes": null,
      "custom_theme": null,
      "current_challenge": null,
      "mode": "system",
      "role": "admin"
    }
  ]
}