{
  "version": "1.0",
  "exported_at": "2026-02-09T22:40:22.368Z",
  "household": {
    "id": 3916,
    "name": "Export Test House",
    "address_street": null,
    "address_city": null,
    "address_zip": null,
    "avatar": null,
    "date_format": "DD/MM/YYYY",
    "currency": "GBP",
    "decimals": 2,
    "enabled_modules": "[\"pets\", \"vehicles\", \"meals\"]",
    "auto_backup": 1,
    "backup_retention": 7,
    "is_test": 1,
    "created_at": "2026-02-09 22:40:22",
    "nightly_version_filter": null,
    "metadata_schema": null
  },
  "users": [
    {
      "id": 5978,
      "email": "admin_export_1770676822254@test.com",
      "username": null,
      "password_hash": "$2a$08$OpNAgjLUOHI50y2LgIgeuuH.bWR44p.tFEDBCkr85HuCpo39p9AQa",
      "first_name": "Admin",
      "last_name": "User",
      "avatar": null,
      "system_role": "admin",
      "dashboard_layout": null,
      "sticky_note": null,
      "theme": "totem",
      "default_household_id": 3916,
      "is_test": 1,
      "is_active": 1,
      "created_at": "2026-02-09 22:40:22",
      "budget_settings": "{}",
      "last_household_id": null,
      "mfa_enabled": 0,
      "mfa_secret": null,
      "mfa_recovery_codes": null,
      "role": "admin"
    }
  ]
}