{
  "version": "1.0",
  "exported_at": "2026-02-16T14:29:31.154Z",
  "household": {
    "id": 5224,
    "name": "Export Test House",
    "address_street": null,
    "address_city": null,
    "address_zip": null,
    "avatar": null,
    "date_format": "DD/MM/YYYY",
    "currency": "GBP",
    "decimals": 2,
    "enabled_modules": "[\"pets\", \"vehicles\", \"meals\"]",
    "auto_backup": 1,
    "backup_retention": 7,
    "is_test": 1,
    "created_at": "2026-02-16 14:29:30",
    "nightly_version_filter": null,
    "metadata_schema": null,
    "debug_mode": 0
  },
  "users": [
    {
      "id": 7449,
      "email": "admin_export_1771252170782@test.com",
      "username": null,
      "password_hash": "$2a$08$I2XCBASQ3.4x/J/T4RzCAOds4nC2Ok2A.H/B9FKQjvOb/hf2V0Erq",
      "first_name": "Admin",
      "last_name": "User",
      "avatar": null,
      "system_role": "admin",
      "dashboard_layout": null,
      "sticky_note": null,
      "theme": "totem",
      "default_household_id": 5224,
      "is_test": 1,
      "is_active": 1,
      "created_at": "2026-02-16 14:29:30",
      "budget_settings": "{}",
      "last_household_id": null,
      "mfa_enabled": 0,
      "mfa_secret": null,
      "mfa_recovery_codes": null,
      "custom_theme": null,
      "current_challenge": null,
      "mode": "system",
      "role": "admin"
    }
  ]
}